<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220811101530_AddCategoryToDatabase.cs" />
    <Compile Remove="Migrations\20220811101530_AddCategoryToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220816192822_AddCoverttypetodb.cs" />
    <Compile Remove="Migrations\20220816192822_AddCoverttypetodb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLibrary.Models\BookLibrary.Models.csproj" />
    <ProjectReference Include="..\BookLibrary.Utility\BookLibrary.Utility.csproj" />
  </ItemGroup>

</Project>
