# MVCDOTNETCORE

./: MyProject.sln  README.md
BookLibrary/: BookLibrary.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookLibrary.DataAccess/: BookLibrary.DataAccess.csproj
BookLibrary.DataAccess/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
BookLibrary.DataAccess/Data/: ApplicationDbContext.cs
BookLibrary.DataAccess/Migrations/: 20220811101530_AddCategoryToDatabase.Designer.cs  20220811101530_AddCategoryToDatabase.cs  20220816192822_AddCoverttypetodb.Designer.cs  20220816192822_AddCoverttypetodb.cs  20220820205348_addProductToDB.Designer.cs  20220820205348_addProductToDB.cs  20220827204556_addproducttoDB.Designer.cs  20220827204556_addproducttoDB.cs  20220918095616_AddIdentityToDB.Designer.cs  20220918095616_AddIdentityToDB.cs  20220918101538_addApplicationUser.Designer.cs  20220918101538_addApplicationUser.cs  20220918102550_addCompanytoB.Designer.cs  20220918102550_addCompanytoB.cs  20220918130037_addcompanyIdtouser.Designer.cs  20220918130037_addcompanyIdtouser.cs  20220918150629_addshoppingcarttoDB.Designer.cs  20220918150629_addshoppingcarttoDB.cs  20220920053017_toaddOrderheadersandOrderDetailsIntoDB.Designer.cs  20220920053017_toaddOrderheadersandOrderDetailsIntoDB.cs  ApplicationDbContextModelSnapshot.cs
BookLibrary.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepositoty.cs  CompanyRepository.cs  CoverTypRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repositary.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookLibrary.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs
BookLibrary.Models/: ApplicationUser.cs  (+8 more)
BookLibrary/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BookLibrary/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml
BookLibrary/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookLibrary/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Index.cshtml
BookLibrary/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookLibrary/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookLibrary/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookLibrary/Areas/Identity/Data/: ApplicationDbContext.cs
BookLibrary/Controllers/: CategoryController.cs  CoverTypeController.cs
BookLibrary/Properties/: launchSettings.json
BookLibrary/ViewComponents/: ShoppingCartViewComponent.cs
BookLibrary/Views/Category/: Create.cshtml  Edit.cshtml
BookLibrary/Views/CoverType/: Edit.cshtml
BookLibrary/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookLibrary/wwwroot/js/: company.js  order.js  product.js
(+17 files in other folders)
